{
  "name": "logger-for-yc-functions-with-tg-alert",
  "version": "3.0.2",
  "description": "Logger that uses Yandex Cloud Logging levels and allows you to send notifications to Telegram, without dependencies.",
  "keywords": [
    "yandex",
    "yandex cloud",
    "logger",
    "serveless",
    "alert",
    "telegram"
  ],
  "main": "index.js",
  "author": "Evgeniy Politiko <Jhon-mosk@yandex.ru> (https://jhon-mosk.ru/)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.24.2"
  },
  "bugs": {
    "url": "https://github.com/Jhon-Mosk/logger-for-yc-functions-with-tg-alert/issues"
  },
  "homepage": "https://github.com/Jhon-Mosk/logger-for-yc-functions-with-tg-alert/blob/master/README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
